<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tohoieva.mathtests.passTest.PassTestController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="39.0" prefWidth="579.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleActionGoToMainMenu" prefHeight="30.0">
                     <graphic>
                        <Path id="path" fill="#755bf5" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                           <elements>
                              <MoveTo y="10.0" />
                              <LineTo x="20.0" />
                              <LineTo x="20.0" y="5.0" />
                              <LineTo x="36.0" y="5.0" />
                              <LineTo x="36.0" y="15.0" />
                              <LineTo x="20.0" y="15.0" />
                              <LineTo x="20.0" y="20.0" />
                              <ClosePath />
                           </elements>
                        </Path>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Label id="caption" alignment="CENTER" prefHeight="40.0" prefWidth="579.0" styleClass="caption" text="Пройти тест" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="295.0" prefWidth="579.0">
               <children>
                  <GridPane alignment="CENTER" hgap="20.0" layoutX="96.0" layoutY="58.0" prefHeight="148.0" prefWidth="387.0" vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Клас:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Тема:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="topicList" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Рівнень:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="levelList" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Кількість питань:" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="amountSpinner" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="gradeList" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleActionStartTest" prefHeight="30.0" prefWidth="80.0" text="Почати">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
